In [1]:
import pandas as pd

In [2]:
jobs = pd.read_csv('C:/Users/abc/Downloads/new_jobs.csv')
details = pd.read_csv('C:/Users/abc/Downloads/new_details.csv')
company = pd.read_csv('C:/Users/abc/Downloads/new_company.csv')

In [3]:
jobs

,job_id,company_id,location,designation,details_id
0,070923501018,19589,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Associate - Inventory Accounting,0
1,270523906122?src=jobsearchDesk&sid=16941696232...,7682,"Kolkata, West Bengal, Mumbai, Maharashtra, Hyd...",CN - Comms & Media - Network Assurance - Senio...,1
2,230920500882,4571516,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Software Developer/Trainer,2
3,210123500752,1295512,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Intern,3
4,180722500200,1295512,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",MALE INTERN - ERODE REGION,4
...,...,...,...,...,...
1975,060923910646,7682,Bangalore/Bengaluru,MuleSoft Anypoint Platform Application Developer,1975
1976,060923910639,7682,Bangalore/Bengaluru,Servicenow Tools Administration Program/Projec...,1976
1977,060923910635,7682,Bangalore/Bengaluru,SAP PP Production Planning & Control Discrete ...,1977
1978,060923910627,7682,Bangalore/Bengaluru,SAP Purchasing (MM PO) Technology Educator,1978
1979,060923910626,7682,Bangalore/Bengaluru,SAP Plant Maintenance (PM) Application Lead,1979

In [4]:
jobs['location'] = jobs['location'].str.split(', ')

jobs = jobs.explode('location').reset_index(drop=True)

# Print the resulting DataFrame
jobs

,job_id,company_id,location,designation,details_id
0,070923501018,19589,Kolkata,Associate - Inventory Accounting,0
1,070923501018,19589,Mumbai,Associate - Inventory Accounting,0
2,070923501018,19589,New Delhi,Associate - Inventory Accounting,0
3,070923501018,19589,Hyderabad/Secunderabad,Associate - Inventory Accounting,0
4,070923501018,19589,Pune,Associate - Inventory Accounting,0
...,...,...,...,...,...
6864,060923910646,7682,Bangalore/Bengaluru,MuleSoft Anypoint Platform Application Developer,1975
6865,060923910639,7682,Bangalore/Bengaluru,Servicenow Tools Administration Program/Projec...,1976
6866,060923910635,7682,Bangalore/Bengaluru,SAP PP Production Planning & Control Discrete ...,1977
6867,060923910627,7682,Bangalore/Bengaluru,SAP Purchasing (MM PO) Technology Educator,1978
6868,060923910626,7682,Bangalore/Bengaluru,SAP Plant Maintenance (PM) Application Lead,1979

In [5]:
jobs['job_id'] = jobs['job_id'].replace('270523906122?src=jobsearchDesk&sid=1694169623207455&xp=2&px=1','270523906122')

In [7]:
jobs['location'] = jobs['location'].replace('Hyderabad/Secunderabad','Hyderabad')
jobs['location'] = jobs['location'].replace('Bangalore/Bengaluru','Bangalore')
jobs['location'] = jobs['location'].replace('Mumbai (All Areas)','Mumbai')
jobs['location'] = jobs['location'].replace('Hybrid - Kolkata','Kolkata')
jobs['location'] = jobs['location'].replace('Delhi / NCR','Delhi')
jobs['location'] = jobs['location'].replace('Gurgaon/Gurugram','Gurgaon')
jobs['location'] = jobs['location'].replace('Hybrid - Mumbai','Mumbai')
jobs['location'] = jobs['location'].replace('Hybrid - Noida','Noida')
jobs['location'] = jobs['location'].replace('Hybrid - Hyderabad/ Secunderabad','Hyderabad')
jobs['location'] = jobs['location'].replace('Kochi/ Cochin','Kochi')
jobs['location'] = jobs['location'].replace('Hybrid - Pune','Pune')
jobs['location'] = jobs['location'].replace('Allahabad/ Prayagraj','Allahabad')
jobs['location'] = jobs['location'].replace('Calicut/ Kozhikode','Kozhikode')
jobs['location'] = jobs['location'].replace('Hybrid - Hyderabad/Secunderabad','Hyderabad')
jobs['location'] = jobs['location'].replace('Hyderabad/Secunderabad(Uppal)','Hyderabad')
jobs['location'] = jobs['location'].replace('Hybrid - Kochi/ Cochin','Kochi')
jobs['location'] = jobs['location'].replace('Bangalore/Bengaluru(Koramangala)','Bangalore')
jobs['location'] = jobs['location'].replace('Hyderabad/ Secunderabad','Hyderabad')
jobs['location'] = jobs['location'].replace('Bangalore/ Bengaluru','Bangalore')
jobs['location'] = jobs['location'].replace('Trivandrum/Thiruvananthapuram','Trivandrum')
jobs['location'] = jobs['location'].replace('Gurgaon/ Gurugram','Gurgaon')

In [8]:
jobs['location'] = jobs['location'].replace('Kalyan/ Dombivli','Kalyan')
jobs['location'] = jobs['location'].replace('Mangaluru/Mangalore','Mangalore')
jobs['location'] = jobs['location'].replace('Vadodara/ Baroda','Vadodara')
jobs['location'] = jobs['location'].replace('Bangalore/Bengaluru(Kengeri Satellite Town Stage 1 +1070)','Bangalore')
jobs['location'] = jobs['location'].replace('Hybrid - Mumbai Suburban','Mumbai')
jobs['location'] = jobs['location'].replace('Hybrid - Bhubaneswar','Bhubaneswar')
jobs['location'] = jobs['location'].replace('Hybrid - Indore','Indore')
jobs['location'] = jobs['location'].replace('Kochi/Cochin','Kochi')
jobs['location'] = jobs['location'].replace('Hybrid - Visakhapatnam/ Vizag','Visakhapatnam')
jobs['location'] = jobs['location'].replace('Visakhapatnam/ Vizag','Visakhapatnam')
jobs['location'] = jobs['location'].replace('Mysore/ Mysuru','Mysore')
jobs['location'] = jobs['location'].replace('Hybrid - Bangalore/Bengaluru','Bangalore')
jobs['location'] = jobs['location'].replace('Bangalore/Bengaluru(Bellandur)','Bangalore')
jobs['location'] = jobs['location'].replace('Hybrid - Bangalore/ Bengaluru','Bangalore')
jobs['location'] = jobs['location'].replace('Bangalore/Bengaluru(Electronic City +6)','Bangalore')
jobs['location'] = jobs['location'].replace('Hybrid - Kochi/Cochin','Kochi')
jobs['location'] = jobs['location'].replace('Nasik/ Nashik','Nashik')
jobs['location'] = jobs['location'].replace('Nasik/Nashik','Nashik')
jobs['location'] = jobs['location'].replace('Trivandrum/ Thiruvananthapuram','Trivandrum')
jobs['location'] = jobs['location'].replace('Maharashtra(Pune Nashik Highway)','Pune')
jobs['location'] = jobs['location'].replace('Karnataka(Hoskote)','Karnataka')
jobs['location'] = jobs['location'].replace('Bangalore/Bengaluru(Kengeri Satellite Town Stage 1 +489)','Bangalore')
jobs['location'] = jobs['location'].replace('Hybrid - Chennai','Chennai')
jobs['location'] = jobs['location'].replace('Karnataka(Bellandur)','Bellandur')
jobs['location'] = jobs['location'].replace('Bangalore/Bengaluru(HSR Layout)','Bangalore')
jobs['location'] = jobs['location'].replace('Hybrid - Bangalore/ Bengaluru','Bangalore')
jobs['location'] = jobs['location'].replace('Bangalore/Bengaluru(Electronic City +6)','Bangalore')
jobs['location'] = jobs['location'].replace('Maharashtra(Wadala)','Wadala')
jobs['location'] = jobs['location'].replace('Hybrid - Gurgaon/ Gurugram','Gurgaon')
jobs['location'] = jobs['location'].replace('Bangalore/Bengaluru(Hosur Road +1)','Bangalore')
jobs['location'] = jobs['location'].replace('Gulbarga/ Kalburagi','Gulbarga')
jobs['location'] = jobs['location'].replace('Karnataka(Lalbagh Road)','Karnataka')
jobs['location'] = jobs['location'].replace('Karnataka(HSR Layout)','Karnataka')
jobs['location'] = jobs['location'].replace('Other Cities- India','Other Cities')
jobs['location'] = jobs['location'].replace('Hybrid - Coimbatore','Coimbatore')
jobs['location'] = jobs['location'].replace('Karnataka(Sarjapur +3)','Karnataka')
jobs['location'] = jobs['location'].replace('Hybrid - Bangalore/Bengaluru(Kadugodi +1)','Bangalore')
jobs['location'] = jobs['location'].replace('Hybrid - Bangalore Rural','Bangalore')
jobs['location'] = jobs['location'].replace('Karnataka(Hennur)','Karnataka')
jobs['location'] = jobs['location'].replace('Bangalore/Bengaluru(Halasur)','Bangalore')
jobs['location'] = jobs['location'].replace('Hybrid - Bangalore/Bengaluru(Richmond Road)','Bangalore')
jobs['location'] = jobs['location'].replace('Karnataka(Marathahalli)','Karnataka')
jobs['location'] = jobs['location'].replace('Hybrid - Bangalore/Bengaluru(Bellandur)','Bangalore')

In [25]:
jobs['location'].unique()

array(['Kolkata', 'Mumbai', 'New Delhi', 'Hyderabad', 'Pune', 'Chennai',
       'Bangalore', 'West Bengal', 'Maharashtra', 'Telangana', 'Gurgaon',
       'Tamil Nadu', 'Delhi', 'Ahmedabad', 'Haryana', 'Karnataka',
       'Noida', 'Chandigarh', 'Indore', 'Jaipur', 'Trivandrum',
       'Uttar Pradesh', 'Kharagpur', 'Udaipur', 'Rajasthan',
       'Location not found', 'Coimbatore', 'Gandhinagar', 'Gujarat',
       'Bangalore Rural', 'Rohtak', 'Allahabad', 'Jhansi', 'Bhagalpur',
       'Bihar', 'Kozhikode', 'Kerala', 'Vadodara', 'Navi Mumbai', 'Ajmer',
       'Mumbai Suburban', 'Kochi', 'Madhya Pradesh', 'Greater Noida',
       'Visakhapatnam', 'india', 'Vijayawada', 'Andhra Pradesh', 'Nagpur',
       'Ghaziabad', 'Kalyan', 'Aurangabad', 'Mangalore', 'Gandhidham',
       'Surat', 'Bhubaneswar', 'Odisha', 'Thane', 'Lucknow', 'Kottayam',
       'Mysore', 'Remote', 'Guwahati', 'Assam', 'Tirupati', 'Ernakulam',
       'Nashik', 'Agra', 'Amritsar', 'Punjab', 'Jalgaon', 'Bharuch',
       'Jamshedpur', 'Jharkhand', 'Munger', 'Telkapalle', 'Maharajpur',
       'Chennekothapalle', 'mumbai', 'Bangalore North', 'Bellandur',
       'Ulhasnagar', 'Wadala', 'Goregaon', 'Ludhiana', 'Ongole',
       'Bareilly', 'Meerut', 'Sikar', 'Kalyani', 'Gulbarga',
       'Other Cities', 'Velankani Tech Park', 'Japan', 'Turkey',
       'Across India', 'Other Location'], dtype=object)

In [21]:
bang =  ['Bangalore/Bengaluru(Electronic City)','Bangalore/Bengaluru(Rajaji Nagar +1)','Bangalore/Bengaluru(Hebbal)',
        'Bangalore/Bengaluru(Domlur)','Bangalore/Bengaluru(Hebbal Kempapura +1)']

In [22]:
for i in jobs['location']:
    if i in bang :
        jobs['location'] = jobs['location'].replace(i,'Bangalore')

In [24]:
jobs['location'] = jobs['location'].replace('Karnataka(Whitefield +3)','Karnataka')

In [26]:
jobs.isna().sum()

job_id         0
company_id     0
location       0
designation    0
details_id     0
dtype: int64

In [28]:
jobs.drop_duplicates(inplace = True)

In [29]:
sum(jobs.duplicated())

0

In [30]:
jobs

,job_id,company_id,location,designation,details_id
0,070923501018,19589,Kolkata,Associate - Inventory Accounting,0
1,070923501018,19589,Mumbai,Associate - Inventory Accounting,0
2,070923501018,19589,New Delhi,Associate - Inventory Accounting,0
3,070923501018,19589,Hyderabad,Associate - Inventory Accounting,0
4,070923501018,19589,Pune,Associate - Inventory Accounting,0
...,...,...,...,...,...
6864,060923910646,7682,Bangalore,MuleSoft Anypoint Platform Application Developer,1975
6865,060923910639,7682,Bangalore,Servicenow Tools Administration Program/Projec...,1976
6866,060923910635,7682,Bangalore,SAP PP Production Planning & Control Discrete ...,1977
6867,060923910627,7682,Bangalore,SAP Purchasing (MM PO) Technology Educator,1978
6868,060923910626,7682,Bangalore,SAP Plant Maintenance (PM) Application Lead,1979

In [38]:
details

,details_id,Role:,Industry Type:,Department:,Employment Type:,Role Category:,description,skills_required
0,0,Finance Executive,Auto Components,Finance & Accounting,Full Time Permanent,Finance,"Good reasoning capability, innovative mindset,...","inventory accounting,Management"
2,2,Back End Developer,Management Consulting,Engineering - Software & QA,Full Time Permanent,Software Development,Teaching various computer languages and specia...,"Administration,Computer languages,C++,Analytic..."
3,3,Business Development Executive (BDE),Banking,Sales & Business Development,Full Time Permanent,BD / Pre Sales,Canvassing and sourcing of New Customers to in...,"Sales,Financial sector,Accounting,Gold loan,Cu..."
4,4,Customer Service,Banking,Customer Success Service & Operations,Full Time Permanent,Customer Success Service & Operations - Other,Handling Walk-ins Enquiries Supporting Custome...,"Backend,Intern,Client servicing,Management"
5,5,Software Development - Other,IT Services & Consulting,Engineering - Software & QA,Full Time Permanent,Software Development,Primary skill (Must-Have Skills) :- Ab Initio ...,"ab initio,gde,unix"
...,...,...,...,...,...,...,...,...
1949,1949,Back End Developer,IT Services & Consulting,Engineering - Software & QA,Full Time Permanent,Software Development,"Utilize your expertise in CS-Cart to design, d...","CS-Cart,Php Development,Ecommerce Development,..."
1951,1951,Database Administrator,IT Services & Consulting,Engineering - Software & QA,Full Time Permanent,DBA / Data warehousing,"Mirroring,Always On,HA-Replication,SQL DBA,Dat...","Data analysis,Data migration,Database migratio..."
1958,1958,Back End Developer,Software Product,Engineering - Software & QA,Full Time Permanent,Software Development,"Knowledge of Core Java, Spring Boot Framework,...","java,Spring Boot,Microservices,SQL,PostgreSQL"
1959,1959,Maintenance Engineer,Telecom / ISP,Production Manufacturing & Engineering,Full Time Permanent,Operations Maintenance & Support,"About us,Careers,Employer home,Sitemap","Utility Maintenance,Data Centre Operations,Pre..."
1960,1960,Radiologist - Doctor,Medical Services / Hospital,Healthcare & Life Sciences,Full Time Permanent,Doctor,"About us,Careers,Employer home,Sitemap","DNB Radiology,MD Radiology,Radiology"

In [34]:
for i in ['Role:','Industry Type:','Department:','Employment Type:','Role Category:']:
    details[i] = details[i].str.replace(',','')

In [37]:
details.isna().sum()

details_id          0
Role:               0
Industry Type:      0
Department:         0
Employment Type:    0
Role Category:      0
description         0
skills_required     0
dtype: int64

In [36]:
details.dropna(inplace = True)

In [39]:
sum(details.duplicated())

0

In [41]:
details['Employment Type:'].unique()

array(['Full Time Permanent', 'Full Time Temporary/Contractual',
       'Part Time Permanent', 'Part Time Temporary/Contractual',
       'Part Time Freelance/Homebased'], dtype=object)

In [42]:
company

,company_id,company_name,founded_year,india_employee_count,global_employee_count
0,19589,Ford,1903 (120 yrs old),5k-10k,1 Lakh+
1,7682,Accenture,1989 (34 yrs old),1 Lakh+,1 Lakh+
2,4571516,Thrive Info Tech,NaN,NaN,NaN
3,1295512,Muthoot Finance,1939 (84 yrs old),10k-50k,10k-50k
4,1295512,Muthoot Finance,1939 (84 yrs old),10k-50k,10k-50k
...,...,...,...,...,...
1975,7682,Accenture,1989 (34 yrs old),1 Lakh+,1 Lakh+
1976,7682,Accenture,1989 (34 yrs old),1 Lakh+,1 Lakh+
1977,7682,Accenture,1989 (34 yrs old),1 Lakh+,1 Lakh+
1978,7682,Accenture,1989 (34 yrs old),1 Lakh+,1 Lakh+
1979,7682,Accenture,1989 (34 yrs old),1 Lakh+,1 Lakh+

In [43]:
sum(company.duplicated())

1690

In [44]:
company.drop_duplicates(inplace = True)

In [45]:
sum(company.duplicated())

0

In [49]:
company

,company_id,company_name,founded_year,india_employee_count,global_employee_count
0,19589,Ford,1903,5k-10k,1 Lakh+
1,7682,Accenture,1989,1 Lakh+,1 Lakh+
2,4571516,Thrive Info Tech,NaN,NaN,NaN
3,1295512,Muthoot Finance,1939,10k-50k,10k-50k
5,649,Capgemini,1967,1 Lakh+,1 Lakh+
...,...,...,...,...,...
1929,6383810,M/S One Kee Co .,NaN,NaN,NaN
1931,1119552,Tech Mahindra Cerium,NaN,NaN,NaN
1932,196760,Concentrix Catalyst,1983,NaN,10k-50k
1933,234718,Intel,1968,10k-50k,1 Lakh+
1949,123942507,Greenapp Infotech (opc),NaN,NaN,NaN

In [50]:
company.isna().sum()

company_id                 0
company_name               0
founded_year             123
india_employee_count     127
global_employee_count    156
dtype: int64

In [47]:
company['founded_year'] = company['founded_year'].str[:4]

In [80]:
jobs.to_csv('jobs.csv', index=False)
details.to_csv('details.csv', index=False)
company.to_csv('company.csv', index=False)

In [51]:
file_path = 'C:/Users/abc/Downloads/jobs.csv'

In [52]:
jobs.to_csv(file_path, index=False)

In [53]:
file_path2 = 'C:/Users/abc/Downloads/details.csv'
details.to_csv(file_path2, index=False)

In [54]:
file_path3 = 'C:/Users/abc/Downloads/company.csv'
company.to_csv(file_path3, index=False)